[General]
network = LightingSensorNetwork

LightingSensorNetwork.horizontal_cells = 5
LightingSensorNetwork.vertical_cells = 7
LightingSensorNetwork.cell_size = 50
LightingSensorNetwork.numSensorNodes = 6
LightingSensorNetwork.numPersonNodes = 2
#LightingSensorNetwork.sensor{1..10}.neighbors_nodes = "-1 -1 -1 -1 -1 -1 -1 -1"


