# example: 0>1:56,2:40,3:59,4:54,5:58
# This means that when node 0 is transmitting, node 1 is experiencing 56dB path loss, node 2 is experiencing 40dB loss, node 3 a 59dBm loss, etc.
0>1:0,4:0,5:0
1>0:0,2:0,4:0,5:0,6:0
2>1:0,3:0,5:0,6:0,7:0
3>2:0,6:0,7:0

4>0:0,1:0,5:0,8:0,9:0
5>0:0,1:0,2:0,4:0,6:0,8:0,9:0,10:0
6>1:0,2:0,3:0,5:0,7:0,9:0,10:0,11:0
7>2:0,3:0,6:0,10:0,11:0

8>4:0,5:0,9:0,12:0,13:0
9>4:0,5:0,6:0,8:0,10:0,12:0,13:0,14:0
10>5:0,6:0,7:0,9:0,11:0,13:0,14:0,15:0
11>6:0,7:0,10:0,14:0,15:0

12>8:0,9:0,13:0
13>8:0,9:0,10:0,12:0,14:0
14>9:0,10:0,11:0,13:0,15:0
15>10:0,11:0,14:0