[General]
network = SensorNetwork

SensorNetwork.sensorNode[*].Application.coneLightingIsActive = true		# This configuration says if we use the cone Lighting when a sensor node detect a person
SensorNetwork.sensorNode[*].Application.radiousLighting = 0				# This represente the number of nodes that are iluminate when are detected a person

SensorNetwork.sensorNode[0].Application.neighborsNodesIDs = "-1 -1 1 5 4 -1 -1 -1"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[1].Application.neighborsNodesIDs = "-1 -1 2 6 5 4 0 -1"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[2].Application.neighborsNodesIDs = "-1 -1 3 7 6 5 1 -1"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[3].Application.neighborsNodesIDs = "-1 -1 -1 -1 7 6 2 -1"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[4].Application.neighborsNodesIDs = "0 1 5 9 8 -1 -1 -1"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[5].Application.neighborsNodesIDs = "1 2 6 10 9 8 4 0"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[6].Application.neighborsNodesIDs = "2 3 7 11 10 9 5 1"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[7].Application.neighborsNodesIDs = "3 -1 -1 -1 11 10 6 2"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[8].Application.neighborsNodesIDs = "4 5 9 13 12 -1 -1 -1"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[9].Application.neighborsNodesIDs = "5 6 10 14 13 12 8 4"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[10].Application.neighborsNodesIDs = "6 7 11 15 14 13 9 5"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[11].Application.neighborsNodesIDs = "7 -1 -1 -1 15 14 10 6"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[12].Application.neighborsNodesIDs = "8 9 13 -1 -1 -1 -1 -1"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[13].Application.neighborsNodesIDs = "9 10 14 -1 -1 -1 12 8"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[14].Application.neighborsNodesIDs = "10 11 15 -1 -1 -1 13 9"			# This represente the number of nodes that are iluminate when are detected a person
SensorNetwork.sensorNode[15].Application.neighborsNodesIDs = "11 -1 -1 -1 -1 -1 14 10"			# This represente the number of nodes that are iluminate when are detected a person

# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
SensorNetwork.sensorNode[*].Communication.Radio.RadioParametersFile = "Parameters/Radio/CC2420.txt"
SensorNetwork.sensorNode[*].Communication.Radio.TxOutputPower = "-5dBm"


# These tests use big packets (2kb) to show interference clearly
# This requires to set the max pkt size in all communication layers
SensorNetwork.sensorNode[*].Communication.Routing.maxNetFrameSize = 2500
#SensorNetwork.node[*].Communication.MAC.maxMACFrameSize = 2500
SensorNetwork.sensorNode[*].Communication.Radio.maxPhyFrameSize = 2500

# Throughput test application is used to send 2000-byte
# packets to node 0 (which by default is the receiving 
# node for this app).5 packets per second will be send 
#SensorNetwork.node[*].ApplicationName = "ThroughputTest"
#SensorNetwork.node[*].Application.packet_rate = 5
#SensorNetwork.node[*].Application.constantDataPayload = 2000
# application's trace info for node 0 (receiving node)
# is turned on, to show some interesting patterns
#SensorNetwork.node[0].Application.collectTraceInfo = true

# Nodes are moving, so seeing their location may be useful
# SN.node[*].MobilityManager.collectTraceInfo = true

## Wireless Channel 
SensorNetwork.wirelessChannel.xCellSize = 75
SensorNetwork.wirelessChannel.yCellSize = 75
SensorNetwork.wirelessChannel.pathLossMapFile = "pathLossMap.txt"
