[General]
network = SensorNetwork

SensorNetwork.sensorNode[*].Application.coneLightingIsActive = true		# This configuration says if we use the cone Lighting when a sensor node detect a person
SensorNetwork.sensorNode[*].Application.radiousLighting = 0				# This represente the number of nodes that are iluminate when are detected a person

# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
SensorNetwork.sensorNode[*].Communication.Radio.RadioParametersFile = "Parameters/Radio/CC2420.txt"
SensorNetwork.sensorNode[*].Communication.Radio.TxOutputPower = "-5dBm"


# These tests use big packets (2kb) to show interference clearly
# This requires to set the max pkt size in all communication layers
SensorNetwork.sensorNode[*].Communication.Routing.maxNetFrameSize = 2500
#SensorNetwork.node[*].Communication.MAC.maxMACFrameSize = 2500
SensorNetwork.sensorNode[*].Communication.Radio.maxPhyFrameSize = 2500

# Throughput test application is used to send 2000-byte
# packets to node 0 (which by default is the receiving 
# node for this app).5 packets per second will be send 
#SensorNetwork.node[*].ApplicationName = "ThroughputTest"
#SensorNetwork.node[*].Application.packet_rate = 5
#SensorNetwork.node[*].Application.constantDataPayload = 2000
# application's trace info for node 0 (receiving node)
# is turned on, to show some interesting patterns
#SensorNetwork.node[0].Application.collectTraceInfo = true

# Nodes are moving, so seeing their location may be useful
# SN.node[*].MobilityManager.collectTraceInfo = true

## Wireless Channel 
SensorNetwork.wirelessChannel.xCellSize = 75
SensorNetwork.wirelessChannel.yCellSize = 75
SensorNetwork.wirelessChannel.pathLossMapFile = "pathLossMap_test.txt"
